# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BV MR.sln: modified
BV MR\App.cs: 2FCD926D82561967632EBAF7E600B133
BV MR\BV MR.csproj: 92B410AB836190A7CD31BDB19EBDA218
BV MR\BV MR.csproj.user: modified
BV MR\Package.appxmanifest: 69AFB21685F37D336C48A05BD37B8C12
BV MR\project.json: 1D02BC64BAC0D041019673A1C4C51737
BV MR\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BV MR\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BV MR\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BV MR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BV MR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BV MR\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BV MR\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BV MR\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BV MR\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BV MR\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BV MR\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BV MR\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BV MR\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
BV MR\obj\x86\Release\BV MR.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
BV MR\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
