# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
holoLensProject.sln: 2E1A2DBA3C4DD20CBF1ACAB6C318FE54
holoLensProject\App.cs: 878DBFB176E7FBF066FD2B13483BDDFC
holoLensProject\holoLensProject.csproj: B31BFE7A07AE4DE8BF4D638A38674CAF
holoLensProject\holoLensProject.csproj.user: modified
holoLensProject\Package.appxmanifest: 2A127BD59DCCC6F0EDFF64493D78788F
holoLensProject\project.json: 1D02BC64BAC0D041019673A1C4C51737
holoLensProject\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
holoLensProject\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
holoLensProject\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
holoLensProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
holoLensProject\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
holoLensProject\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
holoLensProject\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
holoLensProject\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
holoLensProject\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
holoLensProject\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
holoLensProject\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
holoLensProject\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
holoLensProject\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
holoLensProject\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
holoLensProject\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
holoLensProject\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
holoLensProject\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
holoLensProject\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
holoLensProject\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
holoLensProject\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
holoLensProject\obj\x86\Debug\holoLensProject.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
holoLensProject\obj\x86\Release\holoLensProject.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
holoLensProject\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
