# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
holoLens Gen2 Application.sln: EE5086315BDF058828A432D291A7B5FA
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
holoLens Gen2 Application\App.cs: 4E8151402BBAA95246D2CAE8FEB2457C
holoLens Gen2 Application\holoLens Gen2 Application.csproj: B77E8340E951994A83DF9B527131E427
holoLens Gen2 Application\holoLens Gen2 Application.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
holoLens Gen2 Application\Package.appxmanifest: BA95E7BF066EB9F552FB91BCBCAA5496
holoLens Gen2 Application\project.json: 1D02BC64BAC0D041019673A1C4C51737
holoLens Gen2 Application\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
holoLens Gen2 Application\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
holoLens Gen2 Application\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
holoLens Gen2 Application\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
holoLens Gen2 Application\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
holoLens Gen2 Application\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
holoLens Gen2 Application\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
