# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
projectGen2.sln: B0581D94804926FBC8F6E0CABCCA7B2A
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
projectGen2\App.cs: FA857422D1A588A4794E072B89210C67
projectGen2\Package.appxmanifest: FE17A274868EE112548D384672E1D468
projectGen2\project.json: 1D02BC64BAC0D041019673A1C4C51737
projectGen2\projectGen2.csproj: BE2692F513B0D3318AADEFE04AC1849E
projectGen2\projectGen2.csproj.user: modified
projectGen2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
projectGen2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
projectGen2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
projectGen2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
projectGen2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
projectGen2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
projectGen2\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
projectGen2\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
projectGen2\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
projectGen2\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
projectGen2\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
projectGen2\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
projectGen2\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
projectGen2\obj\x86\Debug\projectGen2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
projectGen2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
