<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/03 scripts/FlyControl.cs">
    <Files>
      <File FileName="Assets/03 scripts/sceneChange_cube.cs" Line="20" Column="44" />
      <File FileName="Assets/03 scripts/FlyControl.cs" Line="20" Column="5" />
      <File FileName="Assets/03 scripts/sceneChange_welcome.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>